#BlueJ class context
comment0.params=desc\ price
comment0.target=StockItems(java.lang.String,\ double)
comment1.params=price
comment1.target=void\ setPrice(double)
comment2.params=amount
comment2.target=void\ doDelivery(int)
comment3.params=amount
comment3.target=void\ doSale(int)
comment4.params=
comment4.target=int\ getStockLevel()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getStockInfo()
numComments=8
